type
preferred supplier
cat #
common
latin
lot
rec'dcom
gsample
Genevadate
lab
gmo test
freezer flag
freezer amount
pf
comline
sup lot #
OGcert
og exp
origin
supplier
price
amtord
dateord
amtrec
daterec
buyunit
priceunit
receiveunit
seed color
invoiceTOoffice
comments
temp
1st
2nd
spec
subs
pass
G
1stCount1
1stCount2
1stCount3
1stCount4
FinalCount1
FinalCount2
FinalCount3
FinalCount4
result
germ_date
CertifiedOrganic
NotForSale
AnalysisReport
PassedQC
germ_history
bulk
altlatin
10 g count
labelgerm
nikosnotes
germ comment
customer comment
suppliercode
receiver
sparenumber
sparenumber2
sparenumber3
sparenumber4
sparenumber5
spare text
spare text 2
spare text 3
spare text 4
spare text 5
spare date
spare date 2
spare date 3
go code
picture
Cost of Grow out
Number of RF or Plants
planting stats
Price per RF or Plant
Lot and strain Grow Out
stock seed
lot and strain grower name
field notes
eta
carrier
tracking_num
seed_humidity
whs_comments
freezing_info
lot_strain_code
canadian_equiv
Invoice Unit Price
Invoice Shipping_handling
Invoice Cleaning
Invoice Phyto
Invoice Payment Fees
Invoice Other
Invoice Notes
Invoice Total COG
suppler type
catalog status
limit_status_data
change_status_data
old catalog number
indigenous royalties
Black royalties
breeder royalties
ossi
pvp
pvp_date
breeder grown
year of introduction
storage flag
storage amount
catalog_sequence
list_sequence
page_number
column_number
lot_weight
lot_unit
spoilage_weight
spoilage_unit
spoilage_reason
low_count
high_count
count_weight
count_unit
cleaning_notes
Status
Lot Gone
LotGoneDate
Toss
TossDate
BigGermDrop
GermDropDate
MixIngredient
MixPart
InMix
Breeder
BBS
WebOnly
Coated
LabelCoated
CatCoated
Certifiable
MixMade
InvoiceEntered